VITE_APP_TITLE=(ts)请修改应用名称
VITE_APP_API_URL=https://jsonplaceholder.typicode.com/
VITE_PUBLIC_PATH=./
# VITE_USER_API_URL=https://uat-api.group-ds.com/bmo-auth-api/api
# VITE_LOGIN_URL=https://demo.group-ds.com/bmo-auth-pc/#/login
# VITE_USE_MOCK_DATA=false
# OSS_TAG=xxx
